{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dupi;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
